<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.13.2" />
    <PackageReference Include="HotChocolate.Data" Version="12.13.2" />
  </ItemGroup>

</Project>
