# Poc

./: .gitignore  README.md
Poc.Azure.Identity/: Delsoft.Web.sln  LICENSE  Poc.Azure.Identity.sln  README.md  docker-compose.yml
Poc.Azure.Identity/Delsoft.Web.Front/: Program.cs  appsettings.json
Poc.Azure.Identity/Delsoft.Web.Front/ClientApp/: package-lock.json  package.json
Poc.Azure.Identity/Delsoft.Web.Front/Properties/: launchSettings.json
Poc.Azure.Identity/Poc.Azure.Identity.App/: Poc.Azure.Identity.App.csproj  Program.cs  appsettings.json
Poc.Azure.Identity/Poc.Azure.Identity.App/Controllers/: HomeController.cs
Poc.Azure.Identity/Poc.Azure.Identity.App/Models/: ErrorViewModel.cs
Poc.Azure.Identity/Poc.Azure.Identity.App/Properties/: launchSettings.json
Poc.Azure.Identity/Poc.Azure.Identity.App/Views/: _ViewImports.cshtml
Poc.Azure.Identity/Poc.Azure.Identity.App/Views/Home/: Index.cshtml
Poc.Azure.Identity/Poc.Azure.Identity.App/Views/Shared/: _Layout.cshtml
Poc.Azure.Identity/Poc.Azure.Identity.Front/ClientApp/src/: index.html
Poc.Azure.Identity/Poc.Azure.Identity.React/: WeatherForecast.cs
Poc.Azure.Identity/Poc.Azure.Identity.React/ClientApp/: package-lock.json  package.json
Poc.Azure.Identity/Poc.Azure.Identity.React/ClientApp/public/: index.html  manifest.json
Poc.Azure.Identity/Poc.Azure.Identity.React/Controllers/: WeatherForecastController.cs
Poc.Azure.Identity/Poc.Azure.Identity.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Poc.Azure.Identity/Poc.Azure.Identity.React/Properties/: launchSettings.json
Poc.Azure.Identity/Poc.Azure.Identity.SPA/: Poc.Azure.Identity.SPA.csproj  Program.cs  appsettings.json
Poc.Azure.Identity/Poc.Azure.Identity.SPA/ClientApp/: package.json  webpack.config.js
Poc.Azure.Identity/Poc.Azure.Identity.SPA/ClientApp/src/: index.tsx
Poc.Azure.Identity/Poc.Azure.Identity.SPA/ClientApp/src/app/: hooks.ts
Poc.Azure.Identity/Poc.Azure.Identity.SPA/ClientApp/src/components/: App.tsx  Home.tsx
Poc.Azure.Identity/Poc.Azure.Identity.SPA/ClientApp/src/components/app/: Root.tsx
Poc.Azure.Identity/Poc.Azure.Identity.SPA/ClientApp/src/components/auth/: MicrosoftSigninButton.tsx  MicrosoftSignoutButton.tsx
Poc.Azure.Identity/Poc.Azure.Identity.SPA/ClientApp/src/services/: auth.service.ts  plop.service.ts
Poc.GraphQL/: .gitignore  Poc.GraphQL.sln
Poc.GraphQL.Gtw/: Poc.GraphQL.Gtw.sln  README.md
Poc.GraphQL.Gtw/Poc.GraphQL.Common/: NutritionalValue.cs
Poc.GraphQL.Gtw/Poc.GraphQL.Menu/: Poc.GraphQL.Menu.csproj  Program.cs  Query.cs  Startup.cs  Stitching.graphql  remotes.graphql
Poc.GraphQL.Gtw/Poc.GraphQL.Menu/Properties/: launchSettings.json
Poc.GraphQL.Gtw/Poc.GraphQL.Nutrition/: Program.cs  Query.cs
Poc.GraphQL.Gtw/Poc.GraphQL.Nutrition/Entities/: Food.cs
Poc.GraphQL.Gtw/Poc.GraphQL.Nutrition/Properties/: launchSettings.json
Poc.GraphQL.Gtw/Poc.GraphQL.Recipes/: Poc.GraphQL.Recipes.csproj  Program.cs  Query.cs
Poc.GraphQL.Gtw/Poc.GraphQL.Recipes/Entities/: Ingredient.cs  Recipe.cs
Poc.GraphQL.Gtw/Poc.GraphQL.Recipes/Properties/: launchSettings.json
Poc.GraphQL/Poc.GraphQL.Web/: Poc.GraphQL.Web.csproj  Program.cs  WeatherForecast.cs
Poc.GraphQL/Poc.GraphQL.Web/Controllers/: WeatherForecastController.cs
Poc.GraphQL/Poc.GraphQL.Web/Entities/: Case.cs  CaseStatus.cs  Contract.cs  Status.cs
Poc.GraphQL/Poc.GraphQL.Web/GraphQL/: PocApplicationQuery.cs  PocApplicationSchema.cs
Poc.GraphQL/Poc.GraphQL.Web/GraphQL/Types/: CaseType.cs  ContractType.cs  StatusEnumType.cs
Poc.GraphQL/Poc.GraphQL.Web/Properties/: launchSettings.json
Poc.GraphQL/Poc.GraphQL.Web/Repositories/: ContractRepository.cs
Poc.GraphQL/Poc.GraphQL.Web/Repositories/Abstractions/: IContractRepository.cs
Poc.GraphQL/Poc.GraphQL.Web/Repositories/EF/: PocGraphQLContext.cs
Poc.GraphQL/Poc.GraphQL.Web/Repositories/Fakes/: FakeContractRepository.cs
(+15 files in other folders)
