<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.GraphQL.Common\Poc.GraphQL.Common.csproj" />
  </ItemGroup>

</Project>
