<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Delsoft.Web.Front</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\dist\**" />
    <Compile Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="client\dist\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\dist\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="client\dist\**" />
    <Content Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

</Project>
